start_time        : 1682687526
last_update       : 1682687627
fuzzer_pid        : 446
cycles_done       : 0
execs_done        : 24484
execs_per_sec     : 117.41
paths_total       : 26
paths_favored     : 4
paths_found       : 25
paths_imported    : 0
max_depth         : 3
cur_path          : 19
pending_favs      : 3
pending_total     : 23
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1682687624
last_crash        : 1682687528
last_hang         : 0
execs_since_crash : 24266
exec_timeout      : 40
afl_banner        : bmpgrayscale
afl_version       : 2.57b
target_mode       : default
command_line      : /home/jhwu/AFL/afl-fuzz -i in -o out -m none -- ./bmpgrayscale @@ a.bmp
slowest_exec_ms   : 40
peak_rss_mb       : 4
